<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SafeBoda.Api\SafeBoda.Api.csproj" />
      <ProjectReference Include="..\SafeBoda.Application\SafeBoda.Application.csproj" />
      <ProjectReference Include="..\SafeBoda.Core\SafeBoda.Core.csproj" />
    </ItemGroup>

</Project>
