# module-3-safeboda-data-persistence-with-ef-core-aline-001

./: README.md  SafeBoda.sln
SafeBoda.Api/: Program.cs  SafeBoda.Api.csproj  appsettings.json
SafeBoda.Api/Controllers/: TripsController.cs
SafeBoda.Api/Properties/: launchSettings.json
SafeBoda.Application/: ITripRepository.cs  InMemoryTripRepository.cs  ServiceExtensions.cs
SafeBoda.Core/: Models.cs
SafeBoda.Infrastructure/: Class1.cs  EfTripRepository.cs  SafeBoda.Infrastructure.csproj
SafeBoda.Infrastructure/Migrations/: 20251021211651_InitialCreate.cs  SafeBodaDbContextModelSnapshot.cs
SafeBoda/SafeBoda.Api/: Program.cs  SafeBoda.Api.http
SafeBoda/SafeBoda.Api/Controllers/: DriversController.cs  RidersController.cs  TripsController.cs
SafeBoda/SafeBoda.Application/: ITripRepository.cs  InMemoryTripRepository.cs
SafeBoda/SafeBoda.Core/: Models.cs
SafeBoda/SafeBoda.Infrastructure/: Class1.cs  EfTripRepository.cs  SafeBoda.Infrastructure.csproj  SafeBodaDbContext.cs
SafeBoda/SafeBoda.Infrastructure/Migrations/: 20251021211651_InitialCreate.Designer.cs  20251030225649_InitialCreate.Designer.cs  20251030225649_InitialCreate.cs  20251031060348_InitialCreate.Designer.cs  SafeBodaDbContextModelSnapshot.cs
SafeBodaApi/: SafeBodaApi.http
SafeBodaApi/Properties/: launchSettings.json
